return {{[ [[exits]] ] = {2},[ [[rooms]] ] = {3},[ [[name]] ] = [[newbie area]],[ [[special]] ] = {4},},
{},
{[1] = {5},[2] = {6},[3] = {7},[4] = {8},[5] = {9},[6] = {10},[7] = {11},[8] = {12},[9] = {13},[10] = {14},[11] = {15},[12] = {16},[13] = {17},[14] = {18},[15] = {19},[16] = {20},[17] = {21},[18] = {22},[19] = {23},[20] = {24},[21] = {25},[22] = {26},[23] = {27},[24] = {28},[25] = {29},[26] = {30},[27] = {31},[28] = {32},[29] = {33},[30] = {34},[31] = {35},[32] = {36},[33] = {37},[34] = {38},[35] = {39},[36] = {40},},
{},
{[ [[coords]] ] = {41},[ [[doors]] ] = {42},[ [[portals]] ] = [[]],[ [[name]] ] = [[A Field of Statues]],[ [[special]] ] = {43},[ [[exits]] ] = {44},[ [[stubs]] ] = {45},},
{[ [[coords]] ] = {46},[ [[doors]] ] = {47},[ [[portals]] ] = [[]],[ [[name]] ] = [[Between Two Temples]],[ [[exits]] ] = {48},[ [[special]] ] = {49},},
{[ [[coords]] ] = {50},[ [[doors]] ] = {51},[ [[portals]] ] = [[]],[ [[name]] ] = [[RP Enforced - PK Encouraged]],[ [[exits]] ] = {52},[ [[special]] ] = {53},},
{[ [[coords]] ] = {54},[ [[doors]] ] = {55},[ [[portals]] ] = [[]],[ [[name]] ] = [[Temple of Training]],[ [[exits]] ] = {56},[ [[special]] ] = {57},},
{[ [[coords]] ] = {58},[ [[doors]] ] = {59},[ [[portals]] ] = [[]],[ [[name]] ] = [[Player Versus Player (PVP)]],[ [[exits]] ] = {60},[ [[special]] ] = {61},},
{[ [[coords]] ] = {62},[ [[doors]] ] = {63},[ [[portals]] ] = [[]],[ [[name]] ] = [[Roleplay Room]],[ [[exits]] ] = {64},[ [[special]] ] = {65},},
{[ [[coords]] ] = {66},[ [[doors]] ] = {67},[ [[portals]] ] = [[]],[ [[name]] ] = [[Approaching a Place of Power]],[ [[exits]] ] = {68},[ [[special]] ] = {69},},
{[ [[coords]] ] = {70},[ [[doors]] ] = {71},[ [[portals]] ] = [[]],[ [[name]] ] = [[The Static Barrier]],[ [[exits]] ] = {72},[ [[special]] ] = {73},},
{[ [[coords]] ] = {74},[ [[doors]] ] = {75},[ [[portals]] ] = [[]],[ [[name]] ] = [[Climbing A Blasted Hill]],[ [[exits]] ] = {76},[ [[special]] ] = {77},},
{[ [[coords]] ] = {78},[ [[doors]] ] = {79},[ [[portals]] ] = [[]],[ [[name]] ] = [[The Weeping Spectres]],[ [[exits]] ] = {80},[ [[special]] ] = {81},},
{[ [[coords]] ] = {82},[ [[doors]] ] = {83},[ [[portals]] ] = [[]],[ [[name]] ] = [[Before A Fountain]],[ [[exits]] ] = {84},[ [[special]] ] = {85},},
{[ [[coords]] ] = {86},[ [[doors]] ] = {87},[ [[portals]] ] = [[]],[ [[name]] ] = [[A Macabre Picnic]],[ [[exits]] ] = {88},[ [[special]] ] = {89},},
{[ [[coords]] ] = {90},[ [[doors]] ] = {91},[ [[portals]] ] = [[]],[ [[name]] ] = [[At a Rusted Gate]],[ [[exits]] ] = {92},[ [[special]] ] = {93},},
{[ [[coords]] ] = {94},[ [[doors]] ] = {95},[ [[portals]] ] = [[]],[ [[name]] ] = [[In a Map Shop]],[ [[exits]] ] = {96},[ [[special]] ] = {97},},
{[ [[coords]] ] = {98},[ [[doors]] ] = {99},[ [[portals]] ] = [[]],[ [[name]] ] = [[A Yard]],[ [[exits]] ] = {100},[ [[special]] ] = {101},},
{[ [[coords]] ] = {102},[ [[doors]] ] = {103},[ [[portals]] ] = [[]],[ [[name]] ] = [[A Room Full of Keyrings]],[ [[exits]] ] = {104},[ [[special]] ] = {105},},
{[ [[coords]] ] = {106},[ [[doors]] ] = {107},[ [[portals]] ] = [[]],[ [[name]] ] = [[Below the Pantheon]],[ [[exits]] ] = {108},[ [[special]] ] = {109},},
{[ [[coords]] ] = {110},[ [[doors]] ] = {111},[ [[portals]] ] = [[]],[ [[name]] ] = [[Below the Pantheon]],[ [[exits]] ] = {112},[ [[special]] ] = {113},},
{[ [[coords]] ] = {114},[ [[doors]] ] = {115},[ [[portals]] ] = [[]],[ [[name]] ] = [[Ascending the Ether]],[ [[exits]] ] = {116},[ [[special]] ] = {117},},
{[ [[coords]] ] = {118},[ [[doors]] ] = {119},[ [[portals]] ] = [[]],[ [[name]] ] = [[Ascending the Ether]],[ [[exits]] ] = {120},[ [[special]] ] = {121},},
{[ [[coords]] ] = {122},[ [[doors]] ] = {123},[ [[portals]] ] = [[]],[ [[name]] ] = [[Ascending the Ether]],[ [[exits]] ] = {124},[ [[special]] ] = {125},},
{[ [[coords]] ] = {126},[ [[doors]] ] = {127},[ [[portals]] ] = [[]],[ [[name]] ] = [[Ascending the Ether]],[ [[exits]] ] = {128},[ [[special]] ] = {129},},
{[ [[coords]] ] = {130},[ [[doors]] ] = {131},[ [[portals]] ] = [[]],[ [[name]] ] = [[Before a Shattered Hall]],[ [[exits]] ] = {132},[ [[special]] ] = {133},},
{[ [[coords]] ] = {134},[ [[doors]] ] = {135},[ [[portals]] ] = [[]],[ [[name]] ] = [[Before a Shattered Hall]],[ [[exits]] ] = {136},[ [[special]] ] = {137},},
{[ [[coords]] ] = {138},[ [[doors]] ] = {139},[ [[portals]] ] = [[]],[ [[name]] ] = [[A Shattered Hall]],[ [[exits]] ] = {140},[ [[special]] ] = {141},},
{[ [[coords]] ] = {142},[ [[doors]] ] = {143},[ [[portals]] ] = [[]],[ [[name]] ] = [[A Shattered Hall]],[ [[exits]] ] = {144},[ [[special]] ] = {145},},
{[ [[coords]] ] = {146},[ [[doors]] ] = {147},[ [[portals]] ] = [[]],[ [[name]] ] = [[The Shifting Throne of Chance]],[ [[exits]] ] = {148},[ [[special]] ] = {149},},
{[ [[coords]] ] = {150},[ [[doors]] ] = {151},[ [[portals]] ] = [[]],[ [[name]] ] = [[The Mausoleum of Death]],[ [[exits]] ] = {152},[ [[special]] ] = {153},},
{[ [[coords]] ] = {154},[ [[doors]] ] = {155},[ [[portals]] ] = [[]],[ [[name]] ] = [[A Shattered Hall]],[ [[exits]] ] = {156},[ [[special]] ] = {157},},
{[ [[coords]] ] = {158},[ [[doors]] ] = {159},[ [[portals]] ] = [[]],[ [[name]] ] = [[The Library of Knowledge]],[ [[exits]] ] = {160},[ [[special]] ] = {161},},
{[ [[coords]] ] = {162},[ [[doors]] ] = {163},[ [[portals]] ] = [[]],[ [[name]] ] = [[The Fulcrum of Equilibrium]],[ [[exits]] ] = {164},[ [[special]] ] = {165},},
{[ [[coords]] ] = {166},[ [[doors]] ] = {167},[ [[portals]] ] = [[]],[ [[name]] ] = [[A Shattered Hall]],[ [[exits]] ] = {168},[ [[special]] ] = {169},},
{[ [[coords]] ] = {170},[ [[doors]] ] = {171},[ [[portals]] ] = [[]],[ [[name]] ] = [[Blinding Faith]],[ [[exits]] ] = {172},[ [[special]] ] = {173},},
{[ [[coords]] ] = {174},[ [[doors]] ] = {175},[ [[portals]] ] = [[]],[ [[name]] ] = [[The Stream of Life]],[ [[exits]] ] = {176},[ [[special]] ] = {177},},
{[ [[coords]] ] = {178},[ [[doors]] ] = {179},[ [[portals]] ] = [[]],[ [[name]] ] = [[Before a Great Entryway]],[ [[exits]] ] = {180},[ [[special]] ] = {181},},
{[ [[coords]] ] = {182},[ [[doors]] ] = {183},[ [[portals]] ] = [[]],[ [[name]] ] = [[An Ornate Viewing Room]],[ [[exits]] ] = {184},[ [[special]] ] = {185},},
{[1] = 0,[2] = -4,[3] = 0,},
{},
{},
{[ [[north]] ] = 2,},
{[0] = 6,},
{[1] = 0,[2] = -3,[3] = 0,},
{},
{[ [[south]] ] = 1,[ [[west]] ] = 4,[ [[east]] ] = 3,[ [[north]] ] = 7,},
{},
{[1] = 1,[2] = -3,[3] = 0,},
{},
{[ [[west]] ] = 2,[ [[south]] ] = 6,[ [[north]] ] = 5,},
{},
{[1] = -1,[2] = -3,[3] = 0,},
{},
{[ [[east]] ] = 2,},
{},
{[1] = 1,[2] = -2,[3] = 0,},
{},
{[ [[south]] ] = 3,},
{},
{[1] = 1,[2] = -4,[3] = 0,},
{},
{[ [[north]] ] = 3,},
{},
{[1] = 0,[2] = -2,[3] = 0,},
{},
{[ [[west]] ] = 8,[ [[south]] ] = 2,},
{},
{[1] = -1,[2] = -2,[3] = 0,},
{},
{[ [[west]] ] = 11,[ [[east]] ] = 7,[ [[north]] ] = 9,},
{},
{[1] = -1,[2] = -1,[3] = 0,},
{},
{[ [[west]] ] = 10,[ [[south]] ] = 8,},
{},
{[1] = -2,[2] = -1,[3] = 0,},
{},
{[ [[east]] ] = 9,},
{},
{[1] = -2,[2] = -2,[3] = 0,},
{},
{[ [[east]] ] = 8,[ [[west]] ] = 12,},
{},
{[1] = -3,[2] = -2,[3] = 0,},
{},
{[ [[east]] ] = 11,[ [[west]] ] = 13,},
{},
{[1] = -4,[2] = -2,[3] = 0,},
{},
{[ [[south]] ] = 15,[ [[west]] ] = 17,[ [[east]] ] = 12,[ [[north]] ] = 14,},
{},
{[1] = -4,[2] = -1,[3] = 0,},
{},
{[ [[south]] ] = 13,},
{},
{[1] = -4,[2] = -3,[3] = 0,},
{},
{[ [[west]] ] = 16,[ [[north]] ] = 13,},
{},
{[1] = -5,[2] = -3,[3] = 0,},
{},
{[ [[east]] ] = 15,},
{},
{[1] = -5,[2] = -2,[3] = 0,},
{},
{[ [[east]] ] = 13,[ [[north]] ] = 18,},
{},
{[1] = -5,[2] = -1,[3] = 0,},
{},
{[ [[up]] ] = 21,[ [[south]] ] = 17,},
{},
{[1] = -7,[2] = -7,[3] = 1,},
{},
{[ [[north]] ] = 20,},
{},
{[1] = -7,[2] = -6,[3] = 1,},
{},
{[ [[south]] ] = 19,},
{},
{[1] = -5,[2] = -1,[3] = 1,},
{},
{[ [[down]] ] = 18,[ [[north]] ] = 22,},
{},
{[1] = -5,[2] = 0,[3] = 1,},
{},
{[ [[up]] ] = 24,[ [[south]] ] = 21,},
{},
{[1] = -5,[2] = 0,[3] = 3,},
{[ [[n]] ] = 2,},
{[ [[down]] ] = 22,},
{},
{[1] = -5,[2] = 0,[3] = 2,},
{[ [[n]] ] = 2,},
{[ [[down]] ] = 22,[ [[north]] ] = 25,},
{},
{[1] = -5,[2] = 1,[3] = 2,},
{[ [[s]] ] = 2,},
{[ [[south]] ] = 24,[ [[north]] ] = 26,},
{},
{[1] = -5,[2] = 2,[3] = 2,},
{},
{[ [[south]] ] = 25,[ [[west]] ] = 27,[ [[east]] ] = 28,[ [[north]] ] = 29,},
{},
{[1] = -6,[2] = 2,[3] = 2,},
{},
{[ [[east]] ] = 26,},
{},
{[1] = -4,[2] = 2,[3] = 2,},
{},
{[ [[west]] ] = 26,},
{},
{[1] = -5,[2] = 3,[3] = 2,},
{},
{[ [[south]] ] = 26,[ [[west]] ] = 30,[ [[east]] ] = 31,[ [[north]] ] = 32,},
{},
{[1] = -6,[2] = 3,[3] = 2,},
{},
{[ [[east]] ] = 29,},
{},
{[1] = -4,[2] = 3,[3] = 2,},
{},
{[ [[west]] ] = 29,},
{},
{[1] = -5,[2] = 4,[3] = 2,},
{},
{[ [[south]] ] = 29,[ [[west]] ] = 33,[ [[east]] ] = 34,[ [[north]] ] = 35,},
{},
{[1] = -6,[2] = 4,[3] = 2,},
{},
{[ [[east]] ] = 32,},
{},
{[1] = -4,[2] = 4,[3] = 2,},
{},
{[ [[west]] ] = 32,},
{},
{[1] = -5,[2] = 5,[3] = 2,},
{},
{[ [[south]] ] = 32,[ [[north]] ] = 36,},
{},
{[1] = -5,[2] = 6,[3] = 2,},
{},
{[ [[south]] ] = 35,},
{},
}